Multiple Imputation Analysis - Session Info
===========================================
Analysis Date: 2025-10-19 
R Version: R version 4.5.1 (2025-06-13 ucrt) 
Random Seed: 123 

Package Versions:
R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8  LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8 LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mice_3.18.0     rms_8.0-0       Hmisc_5.2-4     nortest_1.0-4   tableone_0.13.2 lubridate_1.9.4 forcats_1.0.1  
 [8] stringr_1.5.2   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5     tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.0  
[15] tidyverse_2.0.0 haven_2.5.5    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1   farver_2.1.2       S7_0.2.0           fastmap_1.2.0      TH.data_1.1-4     
 [6] digest_0.6.37      rpart_4.1.24       timechange_0.3.0   lifecycle_1.0.4    cluster_2.1.8.1   
[11] survival_3.8-3     magrittr_2.0.4     compiler_4.5.1     rlang_1.1.6        tools_4.5.1       
[16] data.table_1.17.8  knitr_1.50         htmlwidgets_1.6.4  RColorBrewer_1.1-3 multcomp_1.4-28   
[21] polspline_1.1.25   withr_3.0.2        foreign_0.8-90     nnet_7.3-20        grid_4.5.1        
[26] jomo_2.7-6         colorspace_2.1-2   scales_1.4.0       iterators_1.0.14   MASS_7.3-65       
[31] cli_3.6.5          mvtnorm_1.3-3      survey_4.4-8       rmarkdown_2.30     reformulas_0.4.1  
[36] ragg_1.5.0         generics_0.1.4     rstudioapi_0.17.1  tzdb_0.5.0         minqa_1.2.8       
[41] DBI_1.2.3          splines_4.5.1      base64enc_0.1-3    mitools_2.4        vctrs_0.6.5       
[46] boot_1.3-31        glmnet_4.1-10      Matrix_1.7-4       sandwich_3.1-1     SparseM_1.84-2    
[51] hms_1.1.3          mitml_0.4-5        Formula_1.2-5      htmlTable_2.4.3    systemfonts_1.3.1 
[56] foreach_1.5.2      glue_1.8.0         pan_1.9            nloptr_2.2.1       codetools_0.2-20  
[61] shape_1.4.6.1      stringi_1.8.7      gtable_0.3.6       lme4_1.1-37        pillar_1.11.1     
[66] htmltools_0.5.8.1  quantreg_6.1       R6_2.6.1           Rdpack_2.6.4       textshaping_1.0.4 
[71] evaluate_1.0.5     lattice_0.22-7     rbibutils_2.3      backports_1.5.0    broom_1.0.10      
[76] MatrixModels_0.5-4 Rcpp_1.1.0         gridExtra_2.3      nlme_3.1-168       checkmate_2.3.3   
[81] xfun_0.53          zoo_1.8-14         pkgconfig_2.0.3   
