R version 4.5.1 (2025-06-13 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.utf8 
[2] LC_CTYPE=Chinese (Simplified)_China.utf8   
[3] LC_MONETARY=Chinese (Simplified)_China.utf8
[4] LC_NUMERIC=C                               
[5] LC_TIME=Chinese (Simplified)_China.utf8    

time zone: Asia/Shanghai
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] nricens_1.6             survival_3.8-3          PredictABEL_1.2-4      
[4] ResourceSelection_0.3-6 boot_1.3-31             pROC_1.19.0.1          
[7] lattice_0.22-7          ggplot2_4.0.0          

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1    timeDate_4041.110   dplyr_1.1.4        
 [4] farver_2.1.2        S7_0.2.0            fastmap_1.2.0      
 [7] PBSmodelling_2.69.3 XML_3.99-0.19       digest_0.6.37      
[10] rpart_4.1.24        lifecycle_1.0.4     cluster_2.1.8.1    
[13] ROCR_1.0-11         magrittr_2.0.4      compiler_4.5.1     
[16] rlang_1.1.6         Hmisc_5.2-4         tools_4.5.1        
[19] data.table_1.17.8   knitr_1.50          labeling_0.4.3     
[22] htmlwidgets_1.6.4   plyr_1.8.9          RColorBrewer_1.1-3 
[25] withr_3.0.2         foreign_0.8-90      nnet_7.3-20        
[28] grid_4.5.1          colorspace_2.1-2    globals_0.18.0     
[31] scales_1.4.0        iterators_1.0.14    MASS_7.3-65        
[34] cli_3.6.5           rmarkdown_2.30      crayon_1.5.3       
[37] ragg_1.5.0          generics_0.1.4      rstudioapi_0.17.1  
[40] stringr_1.5.2       splines_4.5.1       parallel_4.5.1     
[43] base64enc_0.1-3     vctrs_0.6.5         hardhat_1.4.2      
[46] Matrix_1.7-4        Formula_1.2-5       htmlTable_2.4.3    
[49] listenv_0.9.1       systemfonts_1.3.1   foreach_1.5.2      
[52] gower_1.0.2         glue_1.8.0          parallelly_1.45.1  
[55] codetools_0.2-20    stringi_1.8.7       gtable_0.3.6       
[58] tibble_3.3.0        pillar_1.11.1       htmltools_0.5.8.1  
[61] R6_2.6.1            tcltk_4.5.1         textshaping_1.0.4  
[64] evaluate_1.0.5      backports_1.5.0     class_7.3-23       
[67] Rcpp_1.1.0          gridExtra_2.3       nlme_3.1-168       
[70] checkmate_2.3.3     xfun_0.53           pkgconfig_2.0.3    
